# ============================================================
# 生产环境配置（vite build --mode prod 加载）
# 用于：
#   1) npm run build 生成 dist/（生产构建）
#   2) npm run preview 预览生产构建
#
# 运行时配置（Docker 端口等）见根目录 .env 文件
# ============================================================

# Vite preview 端口（仅 npm run preview 用）
# Docker 部署时此端口不生效，Docker 用 .env 的 HOST_PORT
VITE_PORT=5175

# 后端 API 基础路径
# - 留空或设为 ''：使用相对路径（推荐，同源部署）
#   前端代码中 fetch('/api/search') 会自动用当前域名
# - 设为 'http://api.example.com'：跨域部署
#   前端代码中 fetch('${VITE_API_BASE}/api/search')
VITE_API_BASE=
